# Compose-BeforeAfter

./: .editorconfig  DEV.md  LICENSE.md  README.md  build.gradle  common-config.gradle  gen_docs.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: trigger-build-on-jitpack.yml
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/composebeforeafter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/composebeforeafter/: ContentScaleSelectionMenu.kt  MainActivity.kt
app/src/main/java/com/smarttoolfactory/composebeforeafter/demo/: BeforeAfterImageDemo.kt  BeforeAfterLayoutDemo.kt  M2BeforeSample.kt  M3AfterSample.kt  SampleExoPlayer.kt
app/src/main/java/com/smarttoolfactory/composebeforeafter/demo/components/: ContentScaleSelectionMenu.kt  DropDownWidget.kt  ExoPlayerUsingTextureView.kt  HorizontalPagerNudge.kt  InsideHorizontalPagerDemo.kt  M2BeforeSample.kt  M3AfterSample.kt  RadioSelectionDialog.kt  SampleExoPlayer.kt  SelectionDialogWidget.kt
app/src/main/java/com/smarttoolfactory/composebeforeafter/demo/helpers/: ImageHelpers.kt  UiHelpers.kt
app/src/main/java/com/smarttoolfactory/composebeforeafter/ui/: HomeContent.kt  HomeTopBar.kt
app/src/main/java/com/smarttoolfactory/composebeforeafter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smarttoolfactory/composebeforeafter/: ExampleUnitTest.kt
beforeafter/: build.gradle
beforeafter/src/androidTest/java/com/smarttoolfactory/beforeafter/: BeforeAfterImageTest.kt  ExampleInstrumentedTest.kt
beforeafter/src/main/java/com/smarttoolfactory/beforeafter/: BeforeAfterImage.kt  BeforeAfterImageImpl.kt  BeforeAfterImageScope.kt  BeforeAfterLayout.kt  BeforeAfterLayoutImpl.kt  BeforeAfterState.kt  DefaultOverlay.kt  DimensionSubcomposeLayout.kt  Label.kt  ZoomState.kt
beforeafter/src/main/java/com/smarttoolfactory/beforeafter/util/: DimensionUtil.kt  ExoPlayerUsingTextureView.kt  ExoPlayerUtil.kt  ImageContentScaleUtil.kt
beforeafter/src/test/java/com/smarttoolfactory/beforeafter/: BeforeAfterStateTest.kt  ExampleUnitTest.kt  ImageContentScaleUtilTest.kt  ZoomStateTest.kt
docs/: index.html  navigation.html
docs/-compose--before-after/: package-list
docs/-compose--before-after/com.smarttoolfactory.beforeafter/: -after-label.html  -before-after-image.html  -before-after-layout.html  -before-label.html  -dimension-subcompose-layout.html  index.html  remember-before-after-state.html  remember-zoom-state.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter.util/: -exo-player-using-texture-view.html  calculate-fraction.html  index.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-before-after-image-scope/: index.html  position.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-before-after-image-scope-impl/: -before-after-image-scope-impl.html  constraints.html  image-height.html  image-width.html  index.html  max-height.html  max-width.html  min-height.html  min-width.html  position.html  rect.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-before-after-state/: index.html  progress.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-content-order/: entries.html  index.html  value-of.html  values.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-content-order/-after-before/: index.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-content-order/-before-after/: index.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-image-scope/: constraints.html  image-height.html  image-width.html  index.html  max-height.html  max-width.html  min-height.html  min-width.html  rect.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-overlay-style/: -overlay-style.html  divider-brush.html  divider-color.html  divider-width.html  index.html  thumb-background-color.html  thumb-elevation.html  thumb-position-percent.html  thumb-resource.html  thumb-shape.html  thumb-size.html  thumb-tint-color.html  vertical-thumb-move.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-slots-enum/: entries.html  index.html  value-of.html  values.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-slots-enum/-dependent/: index.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-slots-enum/-main/: index.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-zoom-data/: -zoom-data.html  index.html  pan.html  rotation.html  zoom.html
docs/-compose--before-after/com.smarttoolfactory.beforeafter/-zoom-state/: index.html  pan.html  rotation.html  zoom-data.html  zoom.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
