android {
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

composeCompiler {
    enableStrongSkippingMode = true
}

dependencies {
    implementation libs.androidx.core.ktx

    // Jetpack Compose
    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)

    // Tooling support (Previews, etc.)
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling

    implementation libs.ui

    // Material Design
    implementation libs.androidx.material

    // Jetpack Compose - Testing
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.test.manifest

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
