plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: file("../common-config.gradle")

android {
    namespace 'com.smarttoolfactory.composebeforeafter'

    defaultConfig {
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation project(':beforeafter')

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation'

    // Material design icons
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'

    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.9.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'

    // Material Design 3 for Compose
    implementation "androidx.compose.material3:material3"

    // Photo Picker
    implementation("com.google.modernstorage:modernstorage-photopicker:1.0.0-alpha06")

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    def accompanist_version = "0.32.0"
    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"
}