plugins {
    alias(libs.plugins.android.application)

    alias(libs.plugins.kotlin.android)

    alias(libs.plugins.compose.compiler)
}

apply from: file("../common-config.gradle")

android {
    namespace 'com.smarttoolfactory.composebeforeafter'

    defaultConfig {
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation projects.beforeafter

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation libs.androidx.foundation

    // Material design icons
    implementation libs.androidx.material.icons.core
    implementation libs.androidx.material.icons.extended

    // Optional - Add window size utils
    implementation libs.androidx.material3.window.size
    // Integration with activities
    implementation libs.androidx.activity.compose
    // Integration with ViewModels
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Material Design 3 for Compose
    implementation libs.material3

    // Photo Picker
    implementation(libs.modernstorage.photopicker)

    // For media playback using ExoPlayer
    implementation libs.androidx.media3.exoplayer
    // For building media playback UIs
    implementation libs.androidx.media3.ui
    // Common functionality used across multiple media libraries
    implementation libs.androidx.media3.common
}
