plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.compose"
}

apply from: file("../common-config.gradle")

android {
    namespace 'com.smarttoolfactory.composebeforeafter'

    defaultConfig {
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation project(':beforeafter')

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation'

    // Material design icons
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'

    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.9.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'

    // Material Design 3 for Compose
    implementation "androidx.compose.material3:material3"

    // Photo Picker
    implementation("com.google.modernstorage:modernstorage-photopicker:1.0.0-alpha06")

    final media3_version = "1.3.1"
    // For media playback using ExoPlayer
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    // For building media playback UIs
    implementation "androidx.media3:media3-ui:$media3_version"
    // Common functionality used across multiple media libraries
    implementation "androidx.media3:media3-common:$media3_version"
}
