plugins {
    alias(libs.plugins.android.library)

    alias(libs.plugins.kotlin.android)

    alias(libs.plugins.compose.compiler)

    alias(libs.plugins.dokkatoo.html)
}

apply from: file("../common-config.gradle")

android {
    namespace 'com.smarttoolfactory.beforeafter'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation libs.compose.extended.gestures

    implementation libs.androidx.compose.ui.ui.tooling
    implementation libs.androidx.runtime

    compileOnly libs.androidx.media3.exoplayer
}


dokkatoo {
    moduleName.set("Compose-BeforeAfter")

    dokkatooPublications.configureEach {
        suppressObviousFunctions.set(true)
        suppressInheritedMembers.set(false)
        outputDirectory = new File(projectDir, "../docs")
    }

}
