plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.dokka)
    alias(libs.plugins.maven.publish)
}

apply from: file("../common-config.gradle")

android {
    namespace 'com.smarttoolfactory.beforeafter'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

dependencies {
    implementation libs.compose.extended.gestures

    implementation libs.androidx.compose.ui.ui.tooling
    implementation libs.androidx.runtime

    compileOnly libs.androidx.media3.exoplayer
    compileOnly libs.androidx.media3.ui.compose
}


dokka {
    dokkaPublications {
        html {
            moduleName.set("Compose-BeforeAfter")
            suppressObviousFunctions.set(true)
            suppressInheritedMembers.set(false)
            outputDirectory.set(layout.projectDirectory.dir("../docs"))
        }
    }
}
